<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="libsoup Reference Manual" link="index.html" author="" name="libsoup">
  <chapters>
    <sub name="libsoup Tutorial" link="ch01.html">
      <sub name="Soup Client Basics" link="libsoup-client-howto.html"/>
      <sub name="Soup Server Basics" link="libsoup-server-howto.html"/>
    </sub>
    <sub name="libsoup API Reference" link="ch02.html">
      <sub name="SoupAddress" link="SoupAddress.html"/>
      <sub name="SoupAuth" link="SoupAuth.html"/>
      <sub name="SoupConnection" link="SoupConnection.html"/>
      <sub name="SoupConnectionNTLM" link="SoupConnectionNTLM.html"/>
      <sub name="SoupMessage" link="SoupMessage.html"/>
      <sub name="SoupMessageFilter" link="libsoup-SoupMessageFilter.html"/>
      <sub name="SoupServerMessage" link="SoupServerMessage.html"/>
      <sub name="SoupServer" link="SoupServer.html"/>
      <sub name="SoupSession" link="SoupSession.html"/>
      <sub name="SoupSessionAsync" link="SoupSessionAsync.html"/>
      <sub name="SoupSessionSync" link="SoupSessionSync.html"/>
      <sub name="SoupSoapMessage" link="SoupSoapMessage.html"/>
      <sub name="SoupSoapResponse" link="SoupSoapResponse.html"/>
      <sub name="SoupSocket" link="SoupSocket.html"/>
      <sub name="soup-status" link="libsoup-soup-status.html"/>
      <sub name="soup-uri" link="libsoup-SoupUri.html"/>
      <sub name="SoupXmlrpcMessage" link="SoupXmlrpcMessage.html"/>
      <sub name="SoupXmlrpcResponse" link="SoupXmlrpcResponse.html"/>
      <sub name="soup-misc" link="libsoup-Soup-Miscellaneous-Utilities.html"/>
    </sub>
    <sub name="libsoup internals" link="ch03.html">
      <sub name="soup-dns" link="libsoup-soup-dns.html"/>
      <sub name="soup-ssl" link="libsoup-soup-ssl.html"/>
    </sub>
    <sub name="" link="ix01.html"/>
  </chapters>
  <functions>
    <function name="Creating a SoupSession" link="libsoup-client-howto.html#id368365"/>
    <function name="Creating and Sending SoupMessages" link="libsoup-client-howto.html#id304221"/>
    <function name="Processing the Response" link="libsoup-client-howto.html#id360291"/>
    <function name="Intermediate/Automatic Processing" link="libsoup-client-howto.html#id360376"/>
    <function name="Handling Authentication" link="libsoup-client-howto.html#id360469"/>
    <function name="Sample Programs" link="libsoup-client-howto.html#id360629"/>
    <function name="Creating a SoupSession" link="libsoup-server-howto.html#id356654"/>
    <function name="Adding Handlers" link="libsoup-server-howto.html#id359527"/>
    <function name="Responding to Requests" link="libsoup-server-howto.html#id366677"/>
    <function name="Handling Authentication" link="libsoup-server-howto.html#id350853"/>
    <function name="struct SoupAddress" link="SoupAddress.html#SoupAddress-struct"/>
    <function name="enum SoupAddressFamily" link="SoupAddress.html#SoupAddressFamily"/>
    <function name="SOUP_ADDRESS_ANY_PORT" link="SoupAddress.html#SOUP-ADDRESS-ANY-PORT:CAPS"/>
    <function name="soup_address_new ()" link="SoupAddress.html#soup-address-new"/>
    <function name="soup_address_new_from_sockaddr ()" link="SoupAddress.html#soup-address-new-from-sockaddr"/>
    <function name="soup_address_new_any ()" link="SoupAddress.html#soup-address-new-any"/>
    <function name="SoupAddressCallback ()" link="SoupAddress.html#SoupAddressCallback"/>
    <function name="soup_address_resolve_async ()" link="SoupAddress.html#soup-address-resolve-async"/>
    <function name="soup_address_resolve_async_full ()" link="SoupAddress.html#soup-address-resolve-async-full"/>
    <function name="soup_address_resolve_sync ()" link="SoupAddress.html#soup-address-resolve-sync"/>
    <function name="soup_address_get_name ()" link="SoupAddress.html#soup-address-get-name"/>
    <function name="soup_address_get_sockaddr ()" link="SoupAddress.html#soup-address-get-sockaddr"/>
    <function name="soup_address_get_physical ()" link="SoupAddress.html#soup-address-get-physical"/>
    <function name="soup_address_get_port ()" link="SoupAddress.html#soup-address-get-port"/>
    <function name="The &quot;dns-result&quot; signal" link="SoupAddress.html#SoupAddress-dns-result"/>
    <function name="SoupAuth" link="SoupAuth.html#SoupAuth-struct"/>
    <function name="SoupAuthBasic" link="SoupAuth.html#SoupAuthBasic-struct"/>
    <function name="SoupAuthDigest" link="SoupAuth.html#SoupAuthDigest-struct"/>
    <function name="soup_auth_new_from_header_list ()" link="SoupAuth.html#soup-auth-new-from-header-list"/>
    <function name="soup_auth_get_scheme_name ()" link="SoupAuth.html#soup-auth-get-scheme-name"/>
    <function name="soup_auth_get_realm ()" link="SoupAuth.html#soup-auth-get-realm"/>
    <function name="soup_auth_authenticate ()" link="SoupAuth.html#soup-auth-authenticate"/>
    <function name="soup_auth_is_authenticated ()" link="SoupAuth.html#soup-auth-is-authenticated"/>
    <function name="soup_auth_get_authorization ()" link="SoupAuth.html#soup-auth-get-authorization"/>
    <function name="soup_auth_get_protection_space ()" link="SoupAuth.html#soup-auth-get-protection-space"/>
    <function name="soup_auth_free_protection_space ()" link="SoupAuth.html#soup-auth-free-protection-space"/>
    <function name="struct SoupConnection" link="SoupConnection.html#SoupConnection-struct"/>
    <function name="soup_connection_new ()" link="SoupConnection.html#soup-connection-new"/>
    <function name="SoupConnectionCallback ()" link="SoupConnection.html#SoupConnectionCallback"/>
    <function name="soup_connection_connect_async ()" link="SoupConnection.html#soup-connection-connect-async"/>
    <function name="soup_connection_connect_sync ()" link="SoupConnection.html#soup-connection-connect-sync"/>
    <function name="soup_connection_disconnect ()" link="SoupConnection.html#soup-connection-disconnect"/>
    <function name="soup_connection_is_in_use ()" link="SoupConnection.html#soup-connection-is-in-use"/>
    <function name="soup_connection_last_used ()" link="SoupConnection.html#soup-connection-last-used"/>
    <function name="soup_connection_send_request ()" link="SoupConnection.html#soup-connection-send-request"/>
    <function name="soup_connection_authenticate ()" link="SoupConnection.html#soup-connection-authenticate"/>
    <function name="soup_connection_reauthenticate ()" link="SoupConnection.html#soup-connection-reauthenticate"/>
    <function name="soup_connection_release ()" link="SoupConnection.html#soup-connection-release"/>
    <function name="soup_connection_reserve ()" link="SoupConnection.html#soup-connection-reserve"/>
    <function name="SOUP_CONNECTION_ORIGIN_URI" link="SoupConnection.html#SOUP-CONNECTION-ORIGIN-URI:CAPS"/>
    <function name="SOUP_CONNECTION_PROXY_URI" link="SoupConnection.html#SOUP-CONNECTION-PROXY-URI:CAPS"/>
    <function name="SOUP_CONNECTION_SSL_CREDENTIALS" link="SoupConnection.html#SOUP-CONNECTION-SSL-CREDENTIALS:CAPS"/>
    <function name="SOUP_CONNECTION_MESSAGE_FILTER" link="SoupConnection.html#SOUP-CONNECTION-MESSAGE-FILTER:CAPS"/>
    <function name="SOUP_CONNECTION_ASYNC_CONTEXT" link="SoupConnection.html#SOUP-CONNECTION-ASYNC-CONTEXT:CAPS"/>
    <function name="SOUP_CONNECTION_TIMEOUT" link="SoupConnection.html#SOUP-CONNECTION-TIMEOUT:CAPS"/>
    <function name="The &quot;async-context&quot; property" link="SoupConnection.html#SoupConnection--async-context"/>
    <function name="The &quot;message-filter&quot; property" link="SoupConnection.html#SoupConnection--message-filter"/>
    <function name="The &quot;origin-uri&quot; property" link="SoupConnection.html#SoupConnection--origin-uri"/>
    <function name="The &quot;proxy-uri&quot; property" link="SoupConnection.html#SoupConnection--proxy-uri"/>
    <function name="The &quot;ssl-creds&quot; property" link="SoupConnection.html#SoupConnection--ssl-creds"/>
    <function name="The &quot;timeout&quot; property" link="SoupConnection.html#SoupConnection--timeout"/>
    <function name="The &quot;authenticate&quot; signal" link="SoupConnection.html#SoupConnection-authenticate"/>
    <function name="The &quot;connect-result&quot; signal" link="SoupConnection.html#SoupConnection-connect-result"/>
    <function name="The &quot;disconnected&quot; signal" link="SoupConnection.html#SoupConnection-disconnected"/>
    <function name="The &quot;reauthenticate&quot; signal" link="SoupConnection.html#SoupConnection-reauthenticate"/>
    <function name="SoupConnectionNTLM" link="SoupConnectionNTLM.html#SoupConnectionNTLM-struct"/>
    <function name="struct SoupMessage" link="SoupMessage.html#SoupMessage-struct"/>
    <function name="enum SoupMessageStatus" link="SoupMessage.html#SoupMessageStatus"/>
    <function name="SOUP_MESSAGE_IS_STARTING()" link="SoupMessage.html#SOUP-MESSAGE-IS-STARTING:CAPS"/>
    <function name="enum SoupTransferEncoding" link="SoupMessage.html#SoupTransferEncoding"/>
    <function name="enum SoupOwnership" link="SoupMessage.html#SoupOwnership"/>
    <function name="SoupDataBuffer" link="SoupMessage.html#SoupDataBuffer"/>
    <function name="SoupMessageCallbackFn ()" link="SoupMessage.html#SoupMessageCallbackFn"/>
    <function name="soup_message_new ()" link="SoupMessage.html#soup-message-new"/>
    <function name="soup_message_new_from_uri ()" link="SoupMessage.html#soup-message-new-from-uri"/>
    <function name="soup_message_set_request ()" link="SoupMessage.html#soup-message-set-request"/>
    <function name="soup_message_set_response ()" link="SoupMessage.html#soup-message-set-response"/>
    <function name="soup_message_add_header ()" link="SoupMessage.html#soup-message-add-header"/>
    <function name="soup_message_get_header ()" link="SoupMessage.html#soup-message-get-header"/>
    <function name="soup_message_get_header_list ()" link="SoupMessage.html#soup-message-get-header-list"/>
    <function name="soup_message_foreach_header ()" link="SoupMessage.html#soup-message-foreach-header"/>
    <function name="soup_message_remove_header ()" link="SoupMessage.html#soup-message-remove-header"/>
    <function name="soup_message_clear_headers ()" link="SoupMessage.html#soup-message-clear-headers"/>
    <function name="enum SoupHttpVersion" link="SoupMessage.html#SoupHttpVersion"/>
    <function name="soup_message_set_http_version ()" link="SoupMessage.html#soup-message-set-http-version"/>
    <function name="soup_message_get_http_version ()" link="SoupMessage.html#soup-message-get-http-version"/>
    <function name="soup_message_get_uri ()" link="SoupMessage.html#soup-message-get-uri"/>
    <function name="soup_message_set_uri ()" link="SoupMessage.html#soup-message-set-uri"/>
    <function name="enum SoupMessageFlags" link="SoupMessage.html#SoupMessageFlags"/>
    <function name="soup_message_set_flags ()" link="SoupMessage.html#soup-message-set-flags"/>
    <function name="soup_message_get_flags ()" link="SoupMessage.html#soup-message-get-flags"/>
    <function name="soup_message_set_status ()" link="SoupMessage.html#soup-message-set-status"/>
    <function name="soup_message_set_status_full ()" link="SoupMessage.html#soup-message-set-status-full"/>
    <function name="soup_message_add_chunk ()" link="SoupMessage.html#soup-message-add-chunk"/>
    <function name="soup_message_add_final_chunk ()" link="SoupMessage.html#soup-message-add-final-chunk"/>
    <function name="soup_message_pop_chunk ()" link="SoupMessage.html#soup-message-pop-chunk"/>
    <function name="soup_message_is_keepalive ()" link="SoupMessage.html#soup-message-is-keepalive"/>
    <function name="soup_message_get_request_encoding ()" link="SoupMessage.html#soup-message-get-request-encoding"/>
    <function name="soup_message_get_response_encoding ()" link="SoupMessage.html#soup-message-get-response-encoding"/>
    <function name="enum SoupHandlerPhase" link="SoupMessage.html#SoupHandlerPhase"/>
    <function name="soup_message_add_handler ()" link="SoupMessage.html#soup-message-add-handler"/>
    <function name="soup_message_add_header_handler ()" link="SoupMessage.html#soup-message-add-header-handler"/>
    <function name="soup_message_add_status_code_handler ()" link="SoupMessage.html#soup-message-add-status-code-handler"/>
    <function name="soup_message_add_status_class_handler ()" link="SoupMessage.html#soup-message-add-status-class-handler"/>
    <function name="soup_message_remove_handler ()" link="SoupMessage.html#soup-message-remove-handler"/>
    <function name="soup_message_send_request ()" link="SoupMessage.html#soup-message-send-request"/>
    <function name="soup_message_read_request ()" link="SoupMessage.html#soup-message-read-request"/>
    <function name="soup_message_io_pause ()" link="SoupMessage.html#soup-message-io-pause"/>
    <function name="soup_message_io_unpause ()" link="SoupMessage.html#soup-message-io-unpause"/>
    <function name="soup_message_io_stop ()" link="SoupMessage.html#soup-message-io-stop"/>
    <function name="The &quot;finished&quot; signal" link="SoupMessage.html#SoupMessage-finished"/>
    <function name="The &quot;got-body&quot; signal" link="SoupMessage.html#SoupMessage-got-body"/>
    <function name="The &quot;got-chunk&quot; signal" link="SoupMessage.html#SoupMessage-got-chunk"/>
    <function name="The &quot;got-headers&quot; signal" link="SoupMessage.html#SoupMessage-got-headers"/>
    <function name="The &quot;got-informational&quot; signal" link="SoupMessage.html#SoupMessage-got-informational"/>
    <function name="The &quot;restarted&quot; signal" link="SoupMessage.html#SoupMessage-restarted"/>
    <function name="The &quot;wrote-body&quot; signal" link="SoupMessage.html#SoupMessage-wrote-body"/>
    <function name="The &quot;wrote-chunk&quot; signal" link="SoupMessage.html#SoupMessage-wrote-chunk"/>
    <function name="The &quot;wrote-headers&quot; signal" link="SoupMessage.html#SoupMessage-wrote-headers"/>
    <function name="The &quot;wrote-informational&quot; signal" link="SoupMessage.html#SoupMessage-wrote-informational"/>
    <function name="soup_message_filter_setup_message ()" link="libsoup-SoupMessageFilter.html#soup-message-filter-setup-message"/>
    <function name="struct SoupServerMessage" link="SoupServerMessage.html#SoupServerMessage-struct"/>
    <function name="soup_server_message_new ()" link="SoupServerMessage.html#soup-server-message-new"/>
    <function name="soup_server_message_get_server ()" link="SoupServerMessage.html#soup-server-message-get-server"/>
    <function name="soup_server_message_set_encoding ()" link="SoupServerMessage.html#soup-server-message-set-encoding"/>
    <function name="soup_server_message_get_encoding ()" link="SoupServerMessage.html#soup-server-message-get-encoding"/>
    <function name="soup_server_message_start ()" link="SoupServerMessage.html#soup-server-message-start"/>
    <function name="soup_server_message_is_started ()" link="SoupServerMessage.html#soup-server-message-is-started"/>
    <function name="soup_server_message_finish ()" link="SoupServerMessage.html#soup-server-message-finish"/>
    <function name="soup_server_message_is_finished ()" link="SoupServerMessage.html#soup-server-message-is-finished"/>
    <function name="struct SoupServer" link="SoupServer.html#SoupServer-struct"/>
    <function name="SoupServerContext" link="SoupServer.html#SoupServerContext"/>
    <function name="SoupServerCallbackFn ()" link="SoupServer.html#SoupServerCallbackFn"/>
    <function name="SoupServerUnregisterFn ()" link="SoupServer.html#SoupServerUnregisterFn"/>
    <function name="soup_server_new ()" link="SoupServer.html#soup-server-new"/>
    <function name="soup_server_get_protocol ()" link="SoupServer.html#soup-server-get-protocol"/>
    <function name="soup_server_get_port ()" link="SoupServer.html#soup-server-get-port"/>
    <function name="soup_server_get_listener ()" link="SoupServer.html#soup-server-get-listener"/>
    <function name="soup_server_run ()" link="SoupServer.html#soup-server-run"/>
    <function name="soup_server_run_async ()" link="SoupServer.html#soup-server-run-async"/>
    <function name="soup_server_quit ()" link="SoupServer.html#soup-server-quit"/>
    <function name="SoupServerHandler" link="SoupServer.html#SoupServerHandler"/>
    <function name="soup_server_add_handler ()" link="SoupServer.html#soup-server-add-handler"/>
    <function name="soup_server_remove_handler ()" link="SoupServer.html#soup-server-remove-handler"/>
    <function name="soup_server_get_handler ()" link="SoupServer.html#soup-server-get-handler"/>
    <function name="soup_server_list_handlers ()" link="SoupServer.html#soup-server-list-handlers"/>
    <function name="soup_server_context_get_client_address ()" link="SoupServer.html#soup-server-context-get-client-address"/>
    <function name="soup_server_context_get_client_host ()" link="SoupServer.html#soup-server-context-get-client-host"/>
    <function name="SOUP_SERVER_PORT" link="SoupServer.html#SOUP-SERVER-PORT:CAPS"/>
    <function name="SOUP_SERVER_INTERFACE" link="SoupServer.html#SOUP-SERVER-INTERFACE:CAPS"/>
    <function name="SOUP_SERVER_SSL_CERT_FILE" link="SoupServer.html#SOUP-SERVER-SSL-CERT-FILE:CAPS"/>
    <function name="SOUP_SERVER_SSL_KEY_FILE" link="SoupServer.html#SOUP-SERVER-SSL-KEY-FILE:CAPS"/>
    <function name="SOUP_SERVER_ASYNC_CONTEXT" link="SoupServer.html#SOUP-SERVER-ASYNC-CONTEXT:CAPS"/>
    <function name="The &quot;async-context&quot; property" link="SoupServer.html#SoupServer--async-context"/>
    <function name="The &quot;interface&quot; property" link="SoupServer.html#SoupServer--interface"/>
    <function name="The &quot;port&quot; property" link="SoupServer.html#SoupServer--port"/>
    <function name="The &quot;ssl-cert-file&quot; property" link="SoupServer.html#SoupServer--ssl-cert-file"/>
    <function name="The &quot;ssl-key-file&quot; property" link="SoupServer.html#SoupServer--ssl-key-file"/>
    <function name="struct SoupSession" link="SoupSession.html#SoupSession-struct"/>
    <function name="soup_session_queue_message ()" link="SoupSession.html#soup-session-queue-message"/>
    <function name="soup_session_requeue_message ()" link="SoupSession.html#soup-session-requeue-message"/>
    <function name="soup_session_send_message ()" link="SoupSession.html#soup-session-send-message"/>
    <function name="soup_session_abort ()" link="SoupSession.html#soup-session-abort"/>
    <function name="soup_session_add_filter ()" link="SoupSession.html#soup-session-add-filter"/>
    <function name="soup_session_cancel_message ()" link="SoupSession.html#soup-session-cancel-message"/>
    <function name="soup_session_get_connection ()" link="SoupSession.html#soup-session-get-connection"/>
    <function name="soup_session_remove_filter ()" link="SoupSession.html#soup-session-remove-filter"/>
    <function name="soup_session_try_prune_connection ()" link="SoupSession.html#soup-session-try-prune-connection"/>
    <function name="SOUP_SESSION_PROXY_URI" link="SoupSession.html#SOUP-SESSION-PROXY-URI:CAPS"/>
    <function name="SOUP_SESSION_MAX_CONNS" link="SoupSession.html#SOUP-SESSION-MAX-CONNS:CAPS"/>
    <function name="SOUP_SESSION_MAX_CONNS_PER_HOST" link="SoupSession.html#SOUP-SESSION-MAX-CONNS-PER-HOST:CAPS"/>
    <function name="SOUP_SESSION_USE_NTLM" link="SoupSession.html#SOUP-SESSION-USE-NTLM:CAPS"/>
    <function name="SOUP_SESSION_SSL_CA_FILE" link="SoupSession.html#SOUP-SESSION-SSL-CA-FILE:CAPS"/>
    <function name="SOUP_SESSION_ASYNC_CONTEXT" link="SoupSession.html#SOUP-SESSION-ASYNC-CONTEXT:CAPS"/>
    <function name="SOUP_SESSION_TIMEOUT" link="SoupSession.html#SOUP-SESSION-TIMEOUT:CAPS"/>
    <function name="The &quot;async-context&quot; property" link="SoupSession.html#SoupSession--async-context"/>
    <function name="The &quot;max-conns&quot; property" link="SoupSession.html#SoupSession--max-conns"/>
    <function name="The &quot;max-conns-per-host&quot; property" link="SoupSession.html#SoupSession--max-conns-per-host"/>
    <function name="The &quot;proxy-uri&quot; property" link="SoupSession.html#SoupSession--proxy-uri"/>
    <function name="The &quot;ssl-ca-file&quot; property" link="SoupSession.html#SoupSession--ssl-ca-file"/>
    <function name="The &quot;timeout&quot; property" link="SoupSession.html#SoupSession--timeout"/>
    <function name="The &quot;use-ntlm&quot; property" link="SoupSession.html#SoupSession--use-ntlm"/>
    <function name="The &quot;authenticate&quot; signal" link="SoupSession.html#SoupSession-authenticate"/>
    <function name="The &quot;reauthenticate&quot; signal" link="SoupSession.html#SoupSession-reauthenticate"/>
    <function name="struct SoupSessionAsync" link="SoupSessionAsync.html#SoupSessionAsync-struct"/>
    <function name="soup_session_async_new ()" link="SoupSessionAsync.html#soup-session-async-new"/>
    <function name="soup_session_async_new_with_options ()" link="SoupSessionAsync.html#soup-session-async-new-with-options"/>
    <function name="struct SoupSessionSync" link="SoupSessionSync.html#SoupSessionSync-struct"/>
    <function name="soup_session_sync_new ()" link="SoupSessionSync.html#soup-session-sync-new"/>
    <function name="soup_session_sync_new_with_options ()" link="SoupSessionSync.html#soup-session-sync-new-with-options"/>
    <function name="SoupSoapMessage" link="SoupSoapMessage.html#SoupSoapMessage-struct"/>
    <function name="soup_soap_message_new ()" link="SoupSoapMessage.html#soup-soap-message-new"/>
    <function name="soup_soap_message_new_from_uri ()" link="SoupSoapMessage.html#soup-soap-message-new-from-uri"/>
    <function name="soup_soap_message_start_envelope ()" link="SoupSoapMessage.html#soup-soap-message-start-envelope"/>
    <function name="soup_soap_message_end_envelope ()" link="SoupSoapMessage.html#soup-soap-message-end-envelope"/>
    <function name="soup_soap_message_start_body ()" link="SoupSoapMessage.html#soup-soap-message-start-body"/>
    <function name="soup_soap_message_end_body ()" link="SoupSoapMessage.html#soup-soap-message-end-body"/>
    <function name="soup_soap_message_start_element ()" link="SoupSoapMessage.html#soup-soap-message-start-element"/>
    <function name="soup_soap_message_end_element ()" link="SoupSoapMessage.html#soup-soap-message-end-element"/>
    <function name="soup_soap_message_start_fault ()" link="SoupSoapMessage.html#soup-soap-message-start-fault"/>
    <function name="soup_soap_message_end_fault ()" link="SoupSoapMessage.html#soup-soap-message-end-fault"/>
    <function name="soup_soap_message_start_fault_detail ()" link="SoupSoapMessage.html#soup-soap-message-start-fault-detail"/>
    <function name="soup_soap_message_end_fault_detail ()" link="SoupSoapMessage.html#soup-soap-message-end-fault-detail"/>
    <function name="soup_soap_message_start_header ()" link="SoupSoapMessage.html#soup-soap-message-start-header"/>
    <function name="soup_soap_message_end_header ()" link="SoupSoapMessage.html#soup-soap-message-end-header"/>
    <function name="soup_soap_message_start_header_element ()" link="SoupSoapMessage.html#soup-soap-message-start-header-element"/>
    <function name="soup_soap_message_end_header_element ()" link="SoupSoapMessage.html#soup-soap-message-end-header-element"/>
    <function name="soup_soap_message_write_int ()" link="SoupSoapMessage.html#soup-soap-message-write-int"/>
    <function name="soup_soap_message_write_double ()" link="SoupSoapMessage.html#soup-soap-message-write-double"/>
    <function name="soup_soap_message_write_base64 ()" link="SoupSoapMessage.html#soup-soap-message-write-base64"/>
    <function name="soup_soap_message_write_time ()" link="SoupSoapMessage.html#soup-soap-message-write-time"/>
    <function name="soup_soap_message_write_string ()" link="SoupSoapMessage.html#soup-soap-message-write-string"/>
    <function name="soup_soap_message_write_buffer ()" link="SoupSoapMessage.html#soup-soap-message-write-buffer"/>
    <function name="soup_soap_message_set_element_type ()" link="SoupSoapMessage.html#soup-soap-message-set-element-type"/>
    <function name="soup_soap_message_set_null ()" link="SoupSoapMessage.html#soup-soap-message-set-null"/>
    <function name="soup_soap_message_add_attribute ()" link="SoupSoapMessage.html#soup-soap-message-add-attribute"/>
    <function name="soup_soap_message_add_namespace ()" link="SoupSoapMessage.html#soup-soap-message-add-namespace"/>
    <function name="soup_soap_message_set_default_namespace ()" link="SoupSoapMessage.html#soup-soap-message-set-default-namespace"/>
    <function name="soup_soap_message_set_encoding_style ()" link="SoupSoapMessage.html#soup-soap-message-set-encoding-style"/>
    <function name="soup_soap_message_reset ()" link="SoupSoapMessage.html#soup-soap-message-reset"/>
    <function name="soup_soap_message_persist ()" link="SoupSoapMessage.html#soup-soap-message-persist"/>
    <function name="soup_soap_message_get_namespace_prefix ()" link="SoupSoapMessage.html#soup-soap-message-get-namespace-prefix"/>
    <function name="soup_soap_message_get_xml_doc ()" link="SoupSoapMessage.html#soup-soap-message-get-xml-doc"/>
    <function name="soup_soap_message_parse_response ()" link="SoupSoapMessage.html#soup-soap-message-parse-response"/>
    <function name="SoupSoapResponse" link="SoupSoapResponse.html#SoupSoapResponse-struct"/>
    <function name="SoupSoapParameter" link="SoupSoapResponse.html#SoupSoapParameter"/>
    <function name="soup_soap_response_new ()" link="SoupSoapResponse.html#soup-soap-response-new"/>
    <function name="soup_soap_response_new_from_string ()" link="SoupSoapResponse.html#soup-soap-response-new-from-string"/>
    <function name="soup_soap_response_set_method_name ()" link="SoupSoapResponse.html#soup-soap-response-set-method-name"/>
    <function name="soup_soap_parameter_get_first_child ()" link="SoupSoapResponse.html#soup-soap-parameter-get-first-child"/>
    <function name="soup_soap_parameter_get_first_child_by_name ()" link="SoupSoapResponse.html#soup-soap-parameter-get-first-child-by-name"/>
    <function name="soup_soap_parameter_get_int_value ()" link="SoupSoapResponse.html#soup-soap-parameter-get-int-value"/>
    <function name="soup_soap_parameter_get_name ()" link="SoupSoapResponse.html#soup-soap-parameter-get-name"/>
    <function name="soup_soap_parameter_get_next_child ()" link="SoupSoapResponse.html#soup-soap-parameter-get-next-child"/>
    <function name="soup_soap_parameter_get_next_child_by_name ()" link="SoupSoapResponse.html#soup-soap-parameter-get-next-child-by-name"/>
    <function name="soup_soap_parameter_get_property ()" link="SoupSoapResponse.html#soup-soap-parameter-get-property"/>
    <function name="soup_soap_parameter_get_string_value ()" link="SoupSoapResponse.html#soup-soap-parameter-get-string-value"/>
    <function name="soup_soap_response_from_string ()" link="SoupSoapResponse.html#soup-soap-response-from-string"/>
    <function name="soup_soap_response_get_first_parameter ()" link="SoupSoapResponse.html#soup-soap-response-get-first-parameter"/>
    <function name="soup_soap_response_get_first_parameter_by_name ()" link="SoupSoapResponse.html#soup-soap-response-get-first-parameter-by-name"/>
    <function name="soup_soap_response_get_method_name ()" link="SoupSoapResponse.html#soup-soap-response-get-method-name"/>
    <function name="soup_soap_response_get_next_parameter ()" link="SoupSoapResponse.html#soup-soap-response-get-next-parameter"/>
    <function name="soup_soap_response_get_next_parameter_by_name ()" link="SoupSoapResponse.html#soup-soap-response-get-next-parameter-by-name"/>
    <function name="soup_soap_response_get_parameters ()" link="SoupSoapResponse.html#soup-soap-response-get-parameters"/>
    <function name="struct SoupSocket" link="SoupSocket.html#SoupSocket-struct"/>
    <function name="soup_socket_new ()" link="SoupSocket.html#soup-socket-new"/>
    <function name="soup_socket_connect ()" link="SoupSocket.html#soup-socket-connect"/>
    <function name="soup_socket_listen ()" link="SoupSocket.html#soup-socket-listen"/>
    <function name="soup_socket_start_ssl ()" link="SoupSocket.html#soup-socket-start-ssl"/>
    <function name="soup_socket_start_proxy_ssl ()" link="SoupSocket.html#soup-socket-start-proxy-ssl"/>
    <function name="soup_socket_disconnect ()" link="SoupSocket.html#soup-socket-disconnect"/>
    <function name="soup_socket_is_connected ()" link="SoupSocket.html#soup-socket-is-connected"/>
    <function name="SoupSocketCallback ()" link="SoupSocket.html#SoupSocketCallback"/>
    <function name="SoupSocketListenerCallback ()" link="SoupSocket.html#SoupSocketListenerCallback"/>
    <function name="soup_socket_client_new_async ()" link="SoupSocket.html#soup-socket-client-new-async"/>
    <function name="soup_socket_client_new_sync ()" link="SoupSocket.html#soup-socket-client-new-sync"/>
    <function name="soup_socket_server_new ()" link="SoupSocket.html#soup-socket-server-new"/>
    <function name="soup_socket_get_local_address ()" link="SoupSocket.html#soup-socket-get-local-address"/>
    <function name="soup_socket_get_remote_address ()" link="SoupSocket.html#soup-socket-get-remote-address"/>
    <function name="enum SoupSocketIOStatus" link="SoupSocket.html#SoupSocketIOStatus"/>
    <function name="soup_socket_read ()" link="SoupSocket.html#soup-socket-read"/>
    <function name="soup_socket_read_until ()" link="SoupSocket.html#soup-socket-read-until"/>
    <function name="soup_socket_write ()" link="SoupSocket.html#soup-socket-write"/>
    <function name="SOUP_SOCKET_FLAG_NONBLOCKING" link="SoupSocket.html#SOUP-SOCKET-FLAG-NONBLOCKING:CAPS"/>
    <function name="SOUP_SOCKET_FLAG_NODELAY" link="SoupSocket.html#SOUP-SOCKET-FLAG-NODELAY:CAPS"/>
    <function name="SOUP_SOCKET_FLAG_REUSEADDR" link="SoupSocket.html#SOUP-SOCKET-FLAG-REUSEADDR:CAPS"/>
    <function name="SOUP_SOCKET_FLAG_CLOEXEC" link="SoupSocket.html#SOUP-SOCKET-FLAG-CLOEXEC:CAPS"/>
    <function name="SOUP_SOCKET_TIMEOUT" link="SoupSocket.html#SOUP-SOCKET-TIMEOUT:CAPS"/>
    <function name="SOUP_SOCKET_IS_SERVER" link="SoupSocket.html#SOUP-SOCKET-IS-SERVER:CAPS"/>
    <function name="SOUP_SOCKET_SSL_CREDENTIALS" link="SoupSocket.html#SOUP-SOCKET-SSL-CREDENTIALS:CAPS"/>
    <function name="SOUP_SOCKET_ASYNC_CONTEXT" link="SoupSocket.html#SOUP-SOCKET-ASYNC-CONTEXT:CAPS"/>
    <function name="The &quot;async-context&quot; property" link="SoupSocket.html#SoupSocket--async-context"/>
    <function name="The &quot;cloexec&quot; property" link="SoupSocket.html#SoupSocket--cloexec"/>
    <function name="The &quot;is-server&quot; property" link="SoupSocket.html#SoupSocket--is-server"/>
    <function name="The &quot;nodelay&quot; property" link="SoupSocket.html#SoupSocket--nodelay"/>
    <function name="The &quot;non-blocking&quot; property" link="SoupSocket.html#SoupSocket--non-blocking"/>
    <function name="The &quot;reuseaddr&quot; property" link="SoupSocket.html#SoupSocket--reuseaddr"/>
    <function name="The &quot;ssl-creds&quot; property" link="SoupSocket.html#SoupSocket--ssl-creds"/>
    <function name="The &quot;timeout&quot; property" link="SoupSocket.html#SoupSocket--timeout"/>
    <function name="The &quot;connect-result&quot; signal" link="SoupSocket.html#SoupSocket-connect-result"/>
    <function name="The &quot;disconnected&quot; signal" link="SoupSocket.html#SoupSocket-disconnected"/>
    <function name="The &quot;new-connection&quot; signal" link="SoupSocket.html#SoupSocket-new-connection"/>
    <function name="The &quot;readable&quot; signal" link="SoupSocket.html#SoupSocket-readable"/>
    <function name="The &quot;writable&quot; signal" link="SoupSocket.html#SoupSocket-writable"/>
    <function name="enum SoupStatusClass" link="libsoup-soup-status.html#SoupStatusClass"/>
    <function name="SOUP_STATUS_IS_INFORMATIONAL()" link="libsoup-soup-status.html#SOUP-STATUS-IS-INFORMATIONAL:CAPS"/>
    <function name="SOUP_STATUS_IS_SUCCESSFUL()" link="libsoup-soup-status.html#SOUP-STATUS-IS-SUCCESSFUL:CAPS"/>
    <function name="SOUP_STATUS_IS_REDIRECTION()" link="libsoup-soup-status.html#SOUP-STATUS-IS-REDIRECTION:CAPS"/>
    <function name="SOUP_STATUS_IS_CLIENT_ERROR()" link="libsoup-soup-status.html#SOUP-STATUS-IS-CLIENT-ERROR:CAPS"/>
    <function name="SOUP_STATUS_IS_SERVER_ERROR()" link="libsoup-soup-status.html#SOUP-STATUS-IS-SERVER-ERROR:CAPS"/>
    <function name="enum SoupKnownStatusCode" link="libsoup-soup-status.html#SoupKnownStatusCode"/>
    <function name="soup_status_get_phrase ()" link="libsoup-soup-status.html#soup-status-get-phrase"/>
    <function name="struct SoupUri" link="libsoup-SoupUri.html#SoupUri"/>
    <function name="SoupProtocol" link="libsoup-SoupUri.html#SoupProtocol"/>
    <function name="SOUP_PROTOCOL_HTTP" link="libsoup-SoupUri.html#SOUP-PROTOCOL-HTTP:CAPS"/>
    <function name="SOUP_PROTOCOL_HTTPS" link="libsoup-SoupUri.html#SOUP-PROTOCOL-HTTPS:CAPS"/>
    <function name="soup_uri_new_with_base ()" link="libsoup-SoupUri.html#soup-uri-new-with-base"/>
    <function name="soup_uri_new ()" link="libsoup-SoupUri.html#soup-uri-new"/>
    <function name="soup_uri_to_string ()" link="libsoup-SoupUri.html#soup-uri-to-string"/>
    <function name="soup_uri_copy ()" link="libsoup-SoupUri.html#soup-uri-copy"/>
    <function name="soup_uri_copy_root ()" link="libsoup-SoupUri.html#soup-uri-copy-root"/>
    <function name="soup_uri_equal ()" link="libsoup-SoupUri.html#soup-uri-equal"/>
    <function name="soup_uri_free ()" link="libsoup-SoupUri.html#soup-uri-free"/>
    <function name="soup_uri_encode ()" link="libsoup-SoupUri.html#soup-uri-encode"/>
    <function name="soup_uri_decode ()" link="libsoup-SoupUri.html#soup-uri-decode"/>
    <function name="soup_uri_uses_default_port ()" link="libsoup-SoupUri.html#soup-uri-uses-default-port"/>
    <function name="SoupXmlrpcMessage" link="SoupXmlrpcMessage.html#SoupXmlrpcMessage-struct"/>
    <function name="soup_xmlrpc_message_new ()" link="SoupXmlrpcMessage.html#soup-xmlrpc-message-new"/>
    <function name="soup_xmlrpc_message_new_from_uri ()" link="SoupXmlrpcMessage.html#soup-xmlrpc-message-new-from-uri"/>
    <function name="soup_xmlrpc_message_from_string ()" link="SoupXmlrpcMessage.html#soup-xmlrpc-message-from-string"/>
    <function name="soup_xmlrpc_message_start_call ()" link="SoupXmlrpcMessage.html#soup-xmlrpc-message-start-call"/>
    <function name="soup_xmlrpc_message_end_call ()" link="SoupXmlrpcMessage.html#soup-xmlrpc-message-end-call"/>
    <function name="soup_xmlrpc_message_start_param ()" link="SoupXmlrpcMessage.html#soup-xmlrpc-message-start-param"/>
    <function name="soup_xmlrpc_message_end_param ()" link="SoupXmlrpcMessage.html#soup-xmlrpc-message-end-param"/>
    <function name="soup_xmlrpc_message_write_int ()" link="SoupXmlrpcMessage.html#soup-xmlrpc-message-write-int"/>
    <function name="soup_xmlrpc_message_write_boolean ()" link="SoupXmlrpcMessage.html#soup-xmlrpc-message-write-boolean"/>
    <function name="soup_xmlrpc_message_write_string ()" link="SoupXmlrpcMessage.html#soup-xmlrpc-message-write-string"/>
    <function name="soup_xmlrpc_message_write_double ()" link="SoupXmlrpcMessage.html#soup-xmlrpc-message-write-double"/>
    <function name="soup_xmlrpc_message_write_datetime ()" link="SoupXmlrpcMessage.html#soup-xmlrpc-message-write-datetime"/>
    <function name="soup_xmlrpc_message_write_base64 ()" link="SoupXmlrpcMessage.html#soup-xmlrpc-message-write-base64"/>
    <function name="soup_xmlrpc_message_start_struct ()" link="SoupXmlrpcMessage.html#soup-xmlrpc-message-start-struct"/>
    <function name="soup_xmlrpc_message_end_struct ()" link="SoupXmlrpcMessage.html#soup-xmlrpc-message-end-struct"/>
    <function name="soup_xmlrpc_message_start_member ()" link="SoupXmlrpcMessage.html#soup-xmlrpc-message-start-member"/>
    <function name="soup_xmlrpc_message_end_member ()" link="SoupXmlrpcMessage.html#soup-xmlrpc-message-end-member"/>
    <function name="soup_xmlrpc_message_start_array ()" link="SoupXmlrpcMessage.html#soup-xmlrpc-message-start-array"/>
    <function name="soup_xmlrpc_message_end_array ()" link="SoupXmlrpcMessage.html#soup-xmlrpc-message-end-array"/>
    <function name="soup_xmlrpc_message_to_string ()" link="SoupXmlrpcMessage.html#soup-xmlrpc-message-to-string"/>
    <function name="soup_xmlrpc_message_persist ()" link="SoupXmlrpcMessage.html#soup-xmlrpc-message-persist"/>
    <function name="soup_xmlrpc_message_parse_response ()" link="SoupXmlrpcMessage.html#soup-xmlrpc-message-parse-response"/>
    <function name="SoupXmlrpcResponse" link="SoupXmlrpcResponse.html#SoupXmlrpcResponse-struct"/>
    <function name="soup_xmlrpc_response_new ()" link="SoupXmlrpcResponse.html#soup-xmlrpc-response-new"/>
    <function name="soup_xmlrpc_response_new_from_string ()" link="SoupXmlrpcResponse.html#soup-xmlrpc-response-new-from-string"/>
    <function name="soup_xmlrpc_response_from_string ()" link="SoupXmlrpcResponse.html#soup-xmlrpc-response-from-string"/>
    <function name="soup_xmlrpc_response_to_string ()" link="SoupXmlrpcResponse.html#soup-xmlrpc-response-to-string"/>
    <function name="SoupXmlrpcValue" link="SoupXmlrpcResponse.html#SoupXmlrpcValue"/>
    <function name="enum SoupXmlrpcValueType" link="SoupXmlrpcResponse.html#SoupXmlrpcValueType"/>
    <function name="soup_xmlrpc_response_is_fault ()" link="SoupXmlrpcResponse.html#soup-xmlrpc-response-is-fault"/>
    <function name="soup_xmlrpc_response_get_value ()" link="SoupXmlrpcResponse.html#soup-xmlrpc-response-get-value"/>
    <function name="soup_xmlrpc_value_get_type ()" link="SoupXmlrpcResponse.html#soup-xmlrpc-value-get-type"/>
    <function name="soup_xmlrpc_value_get_int ()" link="SoupXmlrpcResponse.html#soup-xmlrpc-value-get-int"/>
    <function name="soup_xmlrpc_value_get_double ()" link="SoupXmlrpcResponse.html#soup-xmlrpc-value-get-double"/>
    <function name="soup_xmlrpc_value_get_boolean ()" link="SoupXmlrpcResponse.html#soup-xmlrpc-value-get-boolean"/>
    <function name="soup_xmlrpc_value_get_string ()" link="SoupXmlrpcResponse.html#soup-xmlrpc-value-get-string"/>
    <function name="soup_xmlrpc_value_get_datetime ()" link="SoupXmlrpcResponse.html#soup-xmlrpc-value-get-datetime"/>
    <function name="soup_xmlrpc_value_get_base64 ()" link="SoupXmlrpcResponse.html#soup-xmlrpc-value-get-base64"/>
    <function name="soup_xmlrpc_value_get_struct ()" link="SoupXmlrpcResponse.html#soup-xmlrpc-value-get-struct"/>
    <function name="SoupXmlrpcValueArrayIterator" link="SoupXmlrpcResponse.html#SoupXmlrpcValueArrayIterator"/>
    <function name="soup_xmlrpc_value_array_get_iterator ()" link="SoupXmlrpcResponse.html#soup-xmlrpc-value-array-get-iterator"/>
    <function name="soup_xmlrpc_value_array_iterator_prev ()" link="SoupXmlrpcResponse.html#soup-xmlrpc-value-array-iterator-prev"/>
    <function name="soup_xmlrpc_value_array_iterator_next ()" link="SoupXmlrpcResponse.html#soup-xmlrpc-value-array-iterator-next"/>
    <function name="soup_xmlrpc_value_array_iterator_get_value ()" link="SoupXmlrpcResponse.html#soup-xmlrpc-value-array-iterator-get-value"/>
    <function name="soup_xmlrpc_value_dump ()" link="SoupXmlrpcResponse.html#soup-xmlrpc-value-dump"/>
    <function name="soup_base64_decode ()" link="libsoup-Soup-Miscellaneous-Utilities.html#soup-base64-decode"/>
    <function name="soup_base64_encode ()" link="libsoup-Soup-Miscellaneous-Utilities.html#soup-base64-encode"/>
    <function name="soup_base64_decode_step ()" link="libsoup-Soup-Miscellaneous-Utilities.html#soup-base64-decode-step"/>
    <function name="soup_base64_encode_step ()" link="libsoup-Soup-Miscellaneous-Utilities.html#soup-base64-encode-step"/>
    <function name="soup_base64_encode_close ()" link="libsoup-Soup-Miscellaneous-Utilities.html#soup-base64-encode-close"/>
    <function name="soup_add_idle ()" link="libsoup-Soup-Miscellaneous-Utilities.html#soup-add-idle"/>
    <function name="soup_add_io_watch ()" link="libsoup-Soup-Miscellaneous-Utilities.html#soup-add-io-watch"/>
    <function name="soup_add_timeout ()" link="libsoup-Soup-Miscellaneous-Utilities.html#soup-add-timeout"/>
    <function name="soup_signal_connect_once ()" link="libsoup-Soup-Miscellaneous-Utilities.html#soup-signal-connect-once"/>
    <function name="soup_date_parse ()" link="libsoup-Soup-Miscellaneous-Utilities.html#soup-date-parse"/>
    <function name="soup_date_iso8601_parse ()" link="libsoup-Soup-Miscellaneous-Utilities.html#soup-date-iso8601-parse"/>
    <function name="soup_date_generate ()" link="libsoup-Soup-Miscellaneous-Utilities.html#soup-date-generate"/>
    <function name="soup_gmtime ()" link="libsoup-Soup-Miscellaneous-Utilities.html#soup-gmtime"/>
    <function name="soup_mktime_utc ()" link="libsoup-Soup-Miscellaneous-Utilities.html#soup-mktime-utc"/>
    <function name="soup_header_param_copy_token ()" link="libsoup-Soup-Miscellaneous-Utilities.html#soup-header-param-copy-token"/>
    <function name="soup_header_param_decode_token ()" link="libsoup-Soup-Miscellaneous-Utilities.html#soup-header-param-decode-token"/>
    <function name="soup_header_param_destroy_hash ()" link="libsoup-Soup-Miscellaneous-Utilities.html#soup-header-param-destroy-hash"/>
    <function name="soup_header_param_parse_list ()" link="libsoup-Soup-Miscellaneous-Utilities.html#soup-header-param-parse-list"/>
    <function name="soup_headers_parse_request ()" link="libsoup-Soup-Miscellaneous-Utilities.html#soup-headers-parse-request"/>
    <function name="soup_headers_parse_response ()" link="libsoup-Soup-Miscellaneous-Utilities.html#soup-headers-parse-response"/>
    <function name="soup_headers_parse_status_line ()" link="libsoup-Soup-Miscellaneous-Utilities.html#soup-headers-parse-status-line"/>
    <function name="soup_str_case_equal ()" link="libsoup-Soup-Miscellaneous-Utilities.html#soup-str-case-equal"/>
    <function name="soup_str_case_hash ()" link="libsoup-Soup-Miscellaneous-Utilities.html#soup-str-case-hash"/>
    <function name="soup_xml_real_node ()" link="libsoup-Soup-Miscellaneous-Utilities.html#soup-xml-real-node"/>
    <function name="soup_dns_init ()" link="libsoup-soup-dns.html#soup-dns-init"/>
    <function name="soup_dns_ntop ()" link="libsoup-soup-dns.html#soup-dns-ntop"/>
    <function name="SoupDNSLookup" link="libsoup-soup-dns.html#SoupDNSLookup"/>
    <function name="soup_dns_lookup_name ()" link="libsoup-soup-dns.html#soup-dns-lookup-name"/>
    <function name="soup_dns_lookup_address ()" link="libsoup-soup-dns.html#soup-dns-lookup-address"/>
    <function name="soup_dns_lookup_resolve ()" link="libsoup-soup-dns.html#soup-dns-lookup-resolve"/>
    <function name="SoupDNSCallback ()" link="libsoup-soup-dns.html#SoupDNSCallback"/>
    <function name="soup_dns_lookup_resolve_async ()" link="libsoup-soup-dns.html#soup-dns-lookup-resolve-async"/>
    <function name="soup_dns_lookup_cancel ()" link="libsoup-soup-dns.html#soup-dns-lookup-cancel"/>
    <function name="soup_dns_lookup_get_hostname ()" link="libsoup-soup-dns.html#soup-dns-lookup-get-hostname"/>
    <function name="soup_dns_lookup_get_address ()" link="libsoup-soup-dns.html#soup-dns-lookup-get-address"/>
    <function name="soup_dns_lookup_free ()" link="libsoup-soup-dns.html#soup-dns-lookup-free"/>
    <function name="soup_ssl_supported" link="libsoup-soup-ssl.html#soup-ssl-supported"/>
    <function name="enum SoupSSLType" link="libsoup-soup-ssl.html#SoupSSLType"/>
    <function name="SoupSSLCredentials" link="libsoup-soup-ssl.html#SoupSSLCredentials"/>
    <function name="soup_ssl_get_client_credentials ()" link="libsoup-soup-ssl.html#soup-ssl-get-client-credentials"/>
    <function name="soup_ssl_free_client_credentials ()" link="libsoup-soup-ssl.html#soup-ssl-free-client-credentials"/>
    <function name="soup_ssl_get_server_credentials ()" link="libsoup-soup-ssl.html#soup-ssl-get-server-credentials"/>
    <function name="soup_ssl_free_server_credentials ()" link="libsoup-soup-ssl.html#soup-ssl-free-server-credentials"/>
    <function name="soup_ssl_wrap_iochannel ()" link="libsoup-soup-ssl.html#soup-ssl-wrap-iochannel"/>
    <function name="SOUP_SSL_ERROR" link="libsoup-soup-ssl.html#SOUP-SSL-ERROR:CAPS"/>
    <function name="soup_ssl_error_quark ()" link="libsoup-soup-ssl.html#soup-ssl-error-quark"/>
    <function name="enum SoupSocketError" link="libsoup-soup-ssl.html#SoupSocketError"/>
  </functions>
</book>
