//ar3k radio table and syscfg.
//Copyright (c) 2012, Qualcomm Atheros, Inc.
//All Rights Reserved.
//Qualcomm Atheros Confidential and Proprietary.
// Radio table TAG 
#
[H:S]012C
[H:S]002A 
[H:A]B1 B1 12 00 FF 08 FE FE 02 00 02 00 00 40 01 00 
     60 00 08 08 00 00 44 00 00 00 00 00 01 00 00 20 
     02 00 08 09 E0 6F 5B E7 B2 B2 

// System config TAG 
#
[H:S]0013
[H:S]00E8
[H:A]C1 C1 20 02 FD 08 FE FE 6E 00 00 CC 91 21 30 00 
     FF CC 0E CC 09 00 EC FF A0 A7 00 00 2F FD A0 A7 
     00 00 6D FD F0 FF 60 27 01 00 50 FD 60 27 01 00 
     6F FD F4 FF A0 C7 04 00 3A FD A0 C7 04 00 89 FD 
     F8 FF 80 C7 08 00 12 FD 80 C7 08 00 58 FD FC FF 
     40 47 09 00 66 FD 40 47 09 00 0B FD 00 00 80 C7 
     0D 00 09 FD 80 C7 0D 00 09 FD 04 00 20 47 0E 00 
     58 FD 20 47 0E 00 58 FD 08 00 00 E7 0B 40 58 FD 
     00 E7 0B 40 58 FD 0C 00 20 E7 13 40 58 FD 20 E7 
     13 40 58 FD FF CC 10 CC 22 81 A0 0F A0 00 32 00 
     02 08 0A 64 20 20 0A FF 20 20 FF CC 11 CC 01 01 
     FF CC 1A CC 08 02 08 00 00 E7 0B 40 58 FD 0C 00 
     20 E7 13 40 58 FD FF CC 1D CC 01 00 00 00 00 00 
     01 00 19 04 08 00 24 24 07 00 1C 1C FF CC 23 CC 
     40 61 20 48 FF CC C2 C2 

//Audio PCM Main Config (8kHz, 1-chan, 16-bit PCM via PCM port)
//(If SCO is routed over UART, this is ignored)
#
[H:S]0042
[H:S]0004
[H:A]63 00 01 3D

// Coex Configuration
#
[H:S]0017
[H:S]0026
[H:A]D1 D1 20 00 02 01 02 09 0C 00 24 1F 12 00 00 01
     00 01 00 00 01 01 01 01 01 00 00 00 01 00 01 01
     01 01 01 00 D2 D2

//Platform: UART settings are restored after assert/Panic
#
[H:S]0021
[H:S]0004
[H:A]08 07 bd 1f 
