description "Qualcomm/Atheros bluetooth filter application"
author      "Amazon.com, Inc."

start on started hciattach
stop on stopping hciattach

respawn

script
    ABTFILT=/usr/local/bin/abtfilt-hw3.0
    $ABTFILT -n -z -m -a -w wlan0
end script

