====================================================================
REPORT FOR LIBRARY: c64/util_a.a64
====================================================================


************************************************************
REPORT FOR FILE: muacomp.o64
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        960  0x000003c0  CODE 

************************************************************
REPORT FOR FILE: wngnum.o64
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        192  0x000000c0  CODE 

************************************************************
REPORT FOR FILE: cbbufcon.o64
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        352  0x00000160  CODE 

------------------------------------------------------------
Totals by section type
------------------------------------------------------------
                Code :       1504  0x000005e0
