====================================================================
REPORT FOR LIBRARY: c64/util_cm.a64
====================================================================


************************************************************
REPORT FOR FILE: cbbufcon.o64
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        416  0x000001a0  CODE 

************************************************************
REPORT FOR FILE: muacomp.o64
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        608  0x00000260  CODE 
               .const:_seg_end :         16  0x00000010  DATA 

************************************************************
REPORT FOR FILE: wngnum.o64
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        160  0x000000a0  CODE 
                        .const :          2  0x00000002  DATA 

------------------------------------------------------------
Totals by section type
------------------------------------------------------------
    Initialized Data :         18  0x00000012
                Code :       1184  0x000004a0
