
[36mcompat-wireless code metrics[00m

[35m    839876[00m - Total upstream lines of code being pulled
[01;32m      2402[00m - backport code changes
[01;32m      2073[00m - backport code additions
[01;32m       329[00m - backport code deletions
[01;32m      8861[00m - backport from compat module
[01;32m     11263[00m - total backport code
[31m    1.3410[00m - % of code consists of backport work

Base tree: [01;32munknown[00m
Base tree version: [35m[00m
compat-wireless release: [01;33mLOST_REQ_20111221-4-g35ed7c5[00m
