====================================================================
REPORT FOR LIBRARY: c64P/vpe_cm.a64P
====================================================================


************************************************************
REPORT FOR FILE: hlcnum.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        256  0x00000100  CODE 

************************************************************
REPORT FOR FILE: slmnum.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        384  0x00000180  CODE 

------------------------------------------------------------
Totals by section type
------------------------------------------------------------
                Code :        640  0x00000280
