====================================================================
REPORT FOR LIBRARY: c64P/vpe_c.a64P
====================================================================


************************************************************
REPORT FOR FILE: hlc.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :       1376  0x00000560  CODE 
         .const:_hlcdBLinTable :         24  0x00000018  DATA 

************************************************************
REPORT FOR FILE: hlcinit.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        352  0x00000160  CODE 

************************************************************
REPORT FOR FILE: slm.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        288  0x00000120  CODE 
               .const:_slm_tbl :        190  0x000000be  DATA 

************************************************************
REPORT FOR FILE: slminit.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        128  0x00000080  CODE 

************************************************************
REPORT FOR FILE: snl.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :       1120  0x00000460  CODE 

************************************************************
REPORT FOR FILE: snlinit.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        192  0x000000c0  CODE 

************************************************************
REPORT FOR FILE: svd.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        256  0x00000100  CODE 

************************************************************
REPORT FOR FILE: svdinit.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        160  0x000000a0  CODE 

************************************************************
REPORT FOR FILE: hlcnum.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        256  0x00000100  CODE 

************************************************************
REPORT FOR FILE: slmnum.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        160  0x000000a0  CODE 

------------------------------------------------------------
Totals by section type
------------------------------------------------------------
    Initialized Data :        214  0x000000d6
                Code :       4288  0x000010c0
