====================================================================
REPORT FOR LIBRARY: c64P/util_c.a64P
====================================================================


************************************************************
REPORT FOR FILE: pkt.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        512  0x00000200  CODE 

************************************************************
REPORT FOR FILE: util.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        320  0x00000140  CODE 

************************************************************
REPORT FOR FILE: utilop.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        384  0x00000180  CODE 

************************************************************
REPORT FOR FILE: utilcopybit.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        608  0x00000260  CODE 

************************************************************
REPORT FOR FILE: circbuf.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        160  0x000000a0  CODE 

************************************************************
REPORT FOR FILE: muatbl.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
            .const:_muaTblAlaw :        512  0x00000200  DATA 
            .const:_muaTblUlaw :        512  0x00000200  DATA 

************************************************************
REPORT FOR FILE: wng.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        192  0x000000c0  CODE 
         .const:_wngNoiseTable :         12  0x0000000c  DATA 

************************************************************
REPORT FOR FILE: png.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        192  0x000000c0  CODE 

************************************************************
REPORT FOR FILE: ecoXdaisXlat.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        320  0x00000140  CODE 

************************************************************
REPORT FOR FILE: utillin2db.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        192  0x000000c0  CODE 
  .const:_utl_Lin2dBPowerTable :          8  0x00000008  DATA 

************************************************************
REPORT FOR FILE: utildb2lin.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        192  0x000000c0  CODE 
  .const:_utl_dB2LinPowerTable :          8  0x00000008  DATA 

************************************************************
REPORT FOR FILE: utilnum.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        320  0x00000140  CODE 
         .const:_utl_SinCTable :         16  0x00000010  DATA 

------------------------------------------------------------
Totals by section type
------------------------------------------------------------
    Initialized Data :       1068  0x0000042c
                Code :       3392  0x00000d40
