====================================================================
REPORT FOR LIBRARY: c64P/util_a.a64P
====================================================================


************************************************************
REPORT FOR FILE: muacomp.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        960  0x000003c0  CODE 

************************************************************
REPORT FOR FILE: wngnum.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        192  0x000000c0  CODE 

************************************************************
REPORT FOR FILE: cbbufcon.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        320  0x00000140  CODE 

------------------------------------------------------------
Totals by section type
------------------------------------------------------------
                Code :       1472  0x000005c0
