====================================================================
REPORT FOR LIBRARY: c64P/util_cm.a64P
====================================================================


************************************************************
REPORT FOR FILE: cbbufcon.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        320  0x00000140  CODE 

************************************************************
REPORT FOR FILE: muacomp.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        512  0x00000200  CODE 
               .const:_seg_end :         16  0x00000010  DATA 

************************************************************
REPORT FOR FILE: wngnum.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        128  0x00000080  CODE 
                        .const :          2  0x00000002  DATA 

------------------------------------------------------------
Totals by section type
------------------------------------------------------------
    Initialized Data :         18  0x00000012
                Code :        960  0x000003c0
