====================================================================
REPORT FOR LIBRARY: c64e/util_c.a64e
====================================================================


************************************************************
REPORT FOR FILE: pkt.o64e
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        608  0x00000260  CODE 

************************************************************
REPORT FOR FILE: util.o64e
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        416  0x000001a0  CODE 

************************************************************
REPORT FOR FILE: utilop.o64e
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        512  0x00000200  CODE 

************************************************************
REPORT FOR FILE: utilcopybit.o64e
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        640  0x00000280  CODE 

************************************************************
REPORT FOR FILE: circbuf.o64e
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        256  0x00000100  CODE 

************************************************************
REPORT FOR FILE: muatbl.o64e
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
            .const:_muaTblAlaw :        512  0x00000200  DATA 
            .const:_muaTblUlaw :        512  0x00000200  DATA 

************************************************************
REPORT FOR FILE: wng.o64e
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        192  0x000000c0  CODE 
         .const:_wngNoiseTable :         12  0x0000000c  DATA 

************************************************************
REPORT FOR FILE: png.o64e
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        256  0x00000100  CODE 

************************************************************
REPORT FOR FILE: ecoXdaisXlat.o64e
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        384  0x00000180  CODE 

************************************************************
REPORT FOR FILE: utillin2db.o64e
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        224  0x000000e0  CODE 
  .const:_utl_Lin2dBPowerTable :          8  0x00000008  DATA 

************************************************************
REPORT FOR FILE: utildb2lin.o64e
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        224  0x000000e0  CODE 
  .const:_utl_dB2LinPowerTable :          8  0x00000008  DATA 

************************************************************
REPORT FOR FILE: utilnum.o64e
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        448  0x000001c0  CODE 
         .const:_utl_SinCTable :         16  0x00000010  DATA 

------------------------------------------------------------
Totals by section type
------------------------------------------------------------
    Initialized Data :       1068  0x0000042c
                Code :       4160  0x00001040
