====================================================================
REPORT FOR LIBRARY: c64P/veu_c.a64P
====================================================================


************************************************************
REPORT FOR FILE: veusm.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :       5888  0x00001700  CODE 
                        .cinit :         10  0x0000000a  DATA 
                          .far :          2  0x00000002  UDATA
               .const:_adjusts :         10  0x0000000a  DATA 
                 .const:_targs :         16  0x00000010  DATA 
        .const:_veuLin2dBTable :         32  0x00000020  DATA 
       .const:_veuSNRGainTable :         64  0x00000040  DATA 
         .const:_veuTargetGain :         10  0x0000000a  DATA 

************************************************************
REPORT FOR FILE: veuinit.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        192  0x000000c0  CODE 
                        .cinit :         32  0x00000020  DATA 
                          .far :         24  0x00000018  UDATA

************************************************************
REPORT FOR FILE: veu.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :       3840  0x00000f00  CODE 
          .const:_veuGainTable :         50  0x00000032  DATA 
                       .switch :        196  0x000000c4  DATA 
                        .const :          4  0x00000004  DATA 

************************************************************
REPORT FOR FILE: veunum.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :       1312  0x00000520  CODE 

************************************************************
REPORT FOR FILE: veubg.o64P
************************************************************
                          Name : Size (dec)  Size (hex)  Type
------------------------------ : ----------  ----------  ----
                         .text :        800  0x00000320  CODE 

------------------------------------------------------------
Totals by section type
------------------------------------------------------------
  Uninitialized Data :         26  0x0000001a
    Initialized Data :        424  0x000001a8
                Code :      12032  0x00002f00
